<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<style>
* {
  box-sizing: border-box;
}

.parallax, .parallax1 { 
 // position: inherit; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax { background-image: url('mati.jpg'); }

.parallax1 {
/*  animation-name: example1;*/
  animation-duration: 5s;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  
  height: 200px; line-height: 22px; 
  background-image: url('mati.jpg'); 
}

.parallax2 {
/*  line-height: 22px; */
  background-image: url('mati.jpg'); 
}

.middleZone{
  height: 200px; line-height: 22px; font-size: 30px;
  text-align: center; 
  position: absolute;
  left: 0; 
  right: 0;  
  background-color: rgba( 0, 0, 0, 0.5); color:  rgba( 255, 255, 255,  1);
/*  background-color: rgba( 255, 255, 255,  0.5); color:  rgba( 0, 0, 0, 1);*/
  
/*  animation-name: example;*/
  animation-duration: 5s;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes example {
  from { background-color: rgba(   0,   0,   0,  0.5); color:  rgba( 255, 255, 255, 1);}
  to   { background-color: rgba( 255, 255, 255,  0.5); color:  rgba(   0,   0,   0, 1); }
}
@keyframes example1 {
  from { background-image: url('mati.jpg'); }
  to   { background-image: url('mati1.jpg');}
}


@media screen and                        (min-width: 850px )  {
  .middleZone, .parallax1 { height: 200px; line-height: 22px;}
  .middleZone             { font-size: 30px; }
}

@media screen and (max-width: 850px) and (min-width: 650px) {
  .middleZone, .parallax1 { height: 175px; line-height: 20px;}
  .middleZone { font-size: 28px; }
}

@media screen and (max-width: 650px) and (min-width: 550px)  {
  .middleZone, .parallax1 { height: 150px; line-height: 15px;}
  .middleZone  { font-size: 24px;  }
}

@media screen and (max-width: 550px) and (min-width: 400px)  {
  .middleZone, .parallax1 { height: 125px; line-height: 12px;}
  .middleZone  { font-size: 20px; }
}

@media screen and (max-width: 400px)   {
  .middleZone, .parallax1 { height: 100px; line-height: 12px;}
  .middleZone  { font-size: 14px; }
}






</style>
</head>
<body style="margin: 0px 0px;" onresize="myFunction()" onload="myFunction()">
<!--<body style="margin: 0px 0px;" >-->



<div class="parallax" style="color: yellow;  height: 300px; " > 
<span id="demo"></span>
</br>   
<span id="demo1"></span>   
</div>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Window size: width=" + window.innerWidth  + ", height=" + window.innerHeight;
  document.getElementById("demo1").innerHTML = "URL:" + window.location;   
}
</script>




<div class="middleZone" >
   </br>
  <h1>ΟΜΑΚΟΕΙΟ</h1>
  <p>Ιστότοπος άσκησης Μαθηματικών δεξιοτήτων</p>
</div>


<div class="parallax1"> </div>
<div class="parallax" style="height: 100px;"> </div>










<div id="forma" style="position: absolute; background-color: rgba( 0, 0, 0, 0.5); color:  rgba( 255, 255, 255,  1);">
    <label style="background-color: rgba( 0, 0, 0, 0.5); color:  rgba( 255, 255, 255,  1);">Κλειδί Πρόσκλησης</label>
    <input type='text' size='30' id='invitationTF' 
           onkeydown='if (event.keyCode == 13) { SendInvitation(); return false; }'>

 <p> Εισέρχεστε για πρώτη φορά οπότε πρέπει να ορίσετε </p>
    
    <label >Κλειδί Ταυτοποίησης</label>
    <input type="password" size='30' id="passwordTF" 
           onkeydown='if (event.keyCode == 13) { SendPassword(); return false; }'>

    
 <p> Επιβεβαιώστε    </p>
    <label >Κλειδί Ταυτοποίησης</label>
    <input type="password" size='30' id="password1TF" 
           onkeydown='if (event.keyCode == 13) { SendPassword1(); return false; }'>
    <br>
</div>


<div class="parallax1"> </div>


<script>
 function SendInvitation() 
 { console.log( "************ SendIdentity *************"); 
   xhttp.open('POST', 'IdentityFromPage', true); xhttp.send( invitationTF.value ); }
</script>


<div class="parallax" > </div>


</body>
</html>
